RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ANY_OTHER=24
RULE_IDENTIFIER_PART_IMPL=19
RULE_COMMENT_RICH_TEXT_END=11
RULE_IDENTIFIER_START=18
T__93=93
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__90=90
RULE_RICH_TEXT_END=10
RULE_DECIMAL=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=15
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=17
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=21
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=7
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=16
RULE_INT=13
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=20
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=22
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=8
RULE_WS=23
'>='=84
'=='=87
'AFTER'=62
'implements'=32
'extension'=39
'volatile'=53
';'=26
'return'=124
'==='=89
'create'=60
'<>'=96
'protected'=46
'for'=115
'?.'=110
'=>'=95
'static'=48
'catch'=127
'extends'=31
'{'=33
'def'=58
'package'=25
'try'=125
'var'=57
':'=61
'('=40
'**'=101
'synchronized'=54
'default'=68
'annotation'=37
'public'=44
']'=78
'enum'=36
'transient'=55
'finally'=126
'..<'=93
'new'=43
'val'=56
'ENDFOR'=70
'throws'=42
'='=38
'->'=92
'%'=103
'super'=118
'case'=114
'override'=59
'ENDIF'=73
'ELSE'=72
'!='=88
'!=='=90
'<'=28
'--'=107
'['=77
'&'=129
'BEFORE'=63
'instanceof'=91
'#'=76
'/'=102
'switch'=67
'/='=82
'%='=83
'>'=30
'||'=85
'&&'=86
'+'=98
'.'=108
'import'=65
'?:'=97
'++'=106
'FOR'=69
'true'=120
'else'=113
'final'=50
'native'=52
'+='=79
'...'=66
'as'=105
'?'=128
'private'=45
'if'=112
'-'=99
'while'=116
','=29
'-='=80
'..'=94
'!'=104
'|'=111
'class'=27
'null'=121
'SEPARATOR'=64
'typeof'=122
'dispatch'=49
'@'=75
'throw'=123
'::'=109
')'=41
'*='=81
'do'=117
'strictfp'=51
'}'=34
'abstract'=47
'IF'=71
'false'=119
'ELSEIF'=74
'*'=100
'interface'=35
